# jokes_api

./: pom.xml
src/main/java/pl/jokes/jokesms/: JokesApplication.java
src/main/java/pl/jokes/jokesms/config/: HttpsBeans.java  RestMapperConfig.java
src/main/java/pl/jokes/jokesms/controller/: JokesController.java
src/main/java/pl/jokes/jokesms/dto/: Joke.java
src/main/java/pl/jokes/jokesms/service/: JokesService.java  JokesServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/test/java/pl/jokes/jokesms/: JokesApplicationTests.java
src/test/java/pl/jokes/jokesms/controller/: JokesControllerTest.java
src/test/java/pl/jokes/jokesms/service/: JokesServiceTest.java
src/test/resources/: application-test.properties
