spring.application.name=jokes
#server.port=8082
jokes.apiUrl=https://official-joke-api.appspot.com/random_joke

server.port=9443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-local-ssl

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable/Disable restart
spring.devtools.restart.enabled=true

# Enable LiveReload
spring.devtools.livereload.enabled=true
